<a id="fdbk_tab" class="fdbk_tab_right" style="background-color:#82D23D" href="#">FEEDBACK</a>




element.style {
    background-color: #82D23D;
}
a#fdbk_tab {
    background-image: url("https://d1xklv3tn7qmp2.cloudfront.net/_cb/8e27877/assets/feedback_trans_tab.png");
    color: white;
    cursor: pointer;
    height: 102px;
    left: 0;
    margin-left: -7px;
    overflow: hidden;
    position: fixed;
    text-indent: -100000px;
    top: 25%;
    width: 42px;
    z-index: 100000;
}
/previ...border/ #2 (linha 34)
a.fdbk_tab_right {
    left: auto !important;
    margin-left: auto !important;
    margin-right: 0 !important;
    right: 0 !important;
    width: 35px !important;
}
/previ...border/ #2 (linha 52)
a {
    color: #669517;
    outline: medium none;
    text-decoration: none;
}
all.css (linha 23)
Herdado debody
body {
    font-family: "Trebuchet MS",Arial,sans-serif;
}
all.css (linha 4)
